# raft

./: MORE.md  README.md  pom.xml
docs/: raft共识算法.docx
src/main/java/com/emumaelish/: RaftApplication.java
src/main/java/com/emumaelish/common/: FileUtil.java  JsonUtil.java
src/main/java/com/emumaelish/config/: ApplicationReadyListener.java  GroupPeerPropertoes.java  GrpcProperties.java  RaftNodeConfig.java  RaftOptions.java  Swagger2Config.java
src/main/java/com/emumaelish/controller/: NodeInfoController.java  PeerController.java  WebController.java
src/main/java/com/emumaelish/dto/: GetRequest.java  PutRequest.java
src/main/java/com/emumaelish/entity/: AppendEntriesRequest.java  AppendEntriesResponse.java  Ballot.java  Checksum.java  KVEntity.java  LogEntry.java  LogEntryType.java  Node.java  NodeState.java  NodeStore.java  NodeType.java  PeerId.java  PeerInfo.java  RestResult.java  Transaction.java  VoteRequest.java  VoteResponse.java
src/main/java/com/emumaelish/entity/conf/: Configuration.java  ConfigurationEntry.java  ConfigurationLogEntry.java  ConfigurationManager.java
src/main/java/com/emumaelish/exception/: ConnectionException.java
src/main/java/com/emumaelish/grpc/config/: GrpcChannelFactory.java  GrpcConfig.java
src/main/java/com/emumaelish/grpc/proto/: RaftServiceGrpc.java  RpcMessage.java  raft.proto
src/main/java/com/emumaelish/rocksdb/config/: RocksDBInitConfig.java  RocksDBStoreImpl.java
src/main/java/com/emumaelish/service/: KVDBStore.java  RaftEngine.java  RaftNodeService.java  RpcRequestService.java  StateMachine.java  StoreService.java
src/main/java/com/emumaelish/service/impl/: AbstractStoreService.java  GRpcServletImpl.java  GrpcRequestServiceImpl.java  RocksDbServiceImpl.java  StateMachineImpl.java
src/main/java/com/emumaelish/util/: CRC64.java  Copiable.java  CrcUtil.java  Endpoint.java  LogThreadPoolExecutor.java  NamedThreadFactory.java
src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml  log4j2-spring.xml
